|reloj_digital
reloj => clk0.CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reset => clk_a2.LATCH_ENABLE
reset => clk_a1.LATCH_ENABLE
reset => \Contador:dd_h[0].IN1
reset => \Contador:dd_m[0].ACLR
reset => \Contador:dd_m[1].ACLR
reset => \Contador:dd_m[2].ACLR
reset => \Contador:uu_m[0].ACLR
reset => \Contador:uu_m[1].ACLR
reset => \Contador:uu_m[2].ACLR
reset => \Contador:uu_m[3].ACLR
reset => \Contador:dd_s[0].ACLR
reset => \Contador:dd_s[1].ACLR
reset => \Contador:dd_s[2].ACLR
reset => \Contador:uu_s[0].ACLR
reset => \Contador:uu_s[1].ACLR
reset => \Contador:uu_s[2].ACLR
reset => \Contador:uu_s[3].ACLR
reset => clk4.ENA
reset => clk5.ENA
reset => clk2.ENA
reset => clk1.ENA
reset => clk3.ENA
reset => ajuste_sync.ENA
ajuste => ajuste_sync.DATAIN
ajuste_hh => clk_a2.IN1
ajuste_mm => clk_a1.IN1
display1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
display5[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
display6[6] <= \Contador:dd_h[1].DB_MAX_OUTPUT_PORT_TYPE
display6[5] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
display6[4] <= \Contador:dd_h[0].DB_MAX_OUTPUT_PORT_TYPE
display6[3] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
display6[2] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
display6[1] <= <GND>
display6[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


